<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    tools:context=".Activity.Profile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile"
        android:layout_marginBottom="10dp"
        android:background="@layout/border"
        android:elevation="3dp"
        android:padding="10dp">
        <ImageView
            android:id="@+id/user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user"
            android:layout_alignParentTop="true" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user"
            android:orientation="vertical">
            <Button
                android:id="@+id/foto"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/tanggal"
                android:layout_gravity="center"
                android:background="#28a745"
                android:text="Change Photo"
                android:textColor="#ffffff"
                android:textSize="8dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="3dp"/>
            <Button
                android:id="@+id/updateprofile"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/tanggal"
                android:layout_gravity="center"
                android:background="#28a745"
                android:text="Update Profile"
                android:textColor="#ffffff"
                android:textSize="8dp"
                android:layout_marginLeft="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Nama"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "/>
                <TextView
                    android:id="@+id/namauser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem"
                    android:layout_marginLeft="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Alamat"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "/>
                <TextView
                    android:id="@+id/alamatuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem"
                    android:layout_marginLeft="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Email"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "/>
                <TextView
                    android:id="@+id/emailuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem"
                    android:layout_marginLeft="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preference   :"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lorem1"
                    android:id="@+id/preference1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lorem2"
                    android:id="@+id/preference2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lorem3"
                    android:id="@+id/preference3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lorem4"
                    android:id="@+id/preference4"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wallet"
        android:layout_below="@+id/profile"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/walletjudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gambar"
            android:text="Wallet Balance"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/walletjudul">

            <TextView
                android:id="@+id/saldo"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Rp. 9.999.999,-"
                android:layout_gravity="left"/>

            <Button
                android:id="@+id/topup"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="#28a745"
                android:text="top up"
                android:textColor="#ffffff"
                android:textSize="12dp"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/specification"
        android:orientation="vertical"
        android:layout_below="@id/wallet"
        android:background="@layout/border"
        android:elevation="3dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/specjudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Specification"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/specjudul">
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="OS"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "/>
            <TextView
                android:id="@+id/osspec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Processor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "/>
            <TextView
                android:id="@+id/processorspec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Memory"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "/>
            <TextView
                android:id="@+id/memoryspec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Graphics"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "/>
            <TextView
                android:id="@+id/graphicsspec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Storage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "/>
            <TextView
                android:id="@+id/storagespec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/updatespecification"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="#28a745"
            android:text="Update"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</RelativeLayout>